{% extends 'base.html' %}
{% block title %}

{% endblock %}

{% block content %}
    <h1>About Diabetes</h1>
    <div class="card mb-3" style=
            "max-width: 1000px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            background-color: #FEFBFB;
            box-shadow: 5px 5px 5px #aaaaaa;">
        <div class="row no-gutters">
            <div class="col-md-3">
                <img src= "/static/PIC/about_diabetes.png"  class="card-img" alt="about_dabetes"
                style="border-radius: 5%; width: 250px; height: 250px;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title" style="font-size: x-large; margin-top: 20px; color: #ee6617;">Diabetes</h5>
                    <p class="card-text" style="font-size: large; margin-top: 20px;">is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Over time, having too much glucose in your blood can cause health problems such as kindney and heart disease. Although diabetes has no cure, you can take steps to manage your diabetes and stay healthy.</p>
                </div>
            </div>
        </div>
    </div>

    <h1>Risk Factors and Advice</h1>
    <div class="accordion" id="accordionExample" style=
            "max-width: 1000px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 5px 5px 5px #aaaaaa;">
        <div class="card" >
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: #ee6617">
                        High Glucose
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <h5 class="card-title">What is High Blood Glucose?</h5>
                    <p class="card-text">It means there is too much sugar in the blood because the body lacks enough insulin. Associated with diabetes, hyperglycemia can cause vomiting, excessive hunger and thirst, rapid heartbeat, vision problems and other symptoms.</p>
                    <h5 class="card-title">How to Lower High Blood Glucose?</h5>
                    <ul>
                        <li><a href="https://www.nhs.uk/live-well/eat-well/">Avoid eating too much sugary or starchy food</a></li>
                        <li><a href="https://www.nhs.uk/live-well/exercise/exercise-guidelines/">Exercise regularly</a></li>
                        <li><a href="https://www.nhs.uk/live-well/healthy-weight/managing-your-weight/"> Manage your weight</a></li>
                    </ul>
                    <a href="https://www.nhs.uk/conditions/high-blood-sugar-hyperglycaemia/#:~:text=High%20blood%20sugar%20(hyperglycaemia)%20is,low%20blood%20sugar%20(hypoglycaemia)." class= "btn btn-outline-warning">Learn more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        style="color: #ee6617">
                        High HbA1c
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <h5 class="card-title">What is High HbA1c?</h5>
                    <p class="card-text">HbA1c is known as glycated haemoglobin, which is made when the glucose (sugar) in your body sticks to your red blood cells. A high HbA1c means you have too much sugar in your blood. This means you’re more likely to develop diabetes complications, like serious problems with your eyes and feet.
                        Knowing your HbA1c level and what you can do to lower it will help you reduce your risk of devastating complications. </p>
                    <h5 class="card-title">How to Lower High HbA1c?</h5>
                    <ul>
                        <li><a href="https://www.diabetes.org.uk/guide-to-diabetes/enjoy-food/eating-with-diabetes/what-is-a-healthy-balanced-diet">Balanced, healthy eating</a></li>
                        <li><a href="https://www.diabetes.org.uk/guide-to-diabetes/life-with-diabetes/help-with-giving-up-smoking">Stop smoking</a> – smoking makes it harder for blood to flow around your body </li>
                    </ul>
                    <a href="https://www.diabetes.org.uk/guide-to-diabetes/managing-your-diabetes/hba1c#:~:text=A%20high%20HbA1c%20means%20you,your%20risk%20of%20devastating%20complications." class= "btn btn-outline-warning">Learn more</a>
                </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        style="color: #ee6617">
                        High Cholesterol
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <h5 class="card-title">What is High Cholesterol?</h5>
                    <p class="card-text"> High cholesterol is when you have too much of a fatty substance called cholesterol in your blood.
                        Too much cholesterol can block your blood vessels. It makes you more likely to have heart problems or a stroke. </p>
                    <h5 class="card-title">How to Lower High Cholesterol?</h5>
                    <ul>
                        <li><a href="https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/eat-less-saturated-fat/">Eat less fatty food </a> such as meat pies, butter, cream and biscuits</li>
                        <li><a href="https://www.nhs.uk/live-well/exercise/">Exercise more</a> - aim to do at least 150 minutes (2.5 hours) of exercise a week </li>
                        <li><a href="https://www.nhs.uk/live-well/quit-smoking/">Stop smoking</a> - smoking can raise your cholesterol and make you more likely to have problems like strokes and cancer. </li>
                        <li><a href="https://www.nhs.uk/live-well/alcohol-advice/alcohol-support/">Cut down on alcohol</a></li>
                    </ul>
                    <a href="https://www.nhs.uk/conditions/high-cholesterol/" class= "btn btn-outline-warning">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <h1>Important Risk Factors by Gender</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style=
            "max-width: 1000px;
            max-height: 500px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 5px 5px 5px #aaaaaa;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active" style="color: #aaaaaa"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="max-height: 500px;">
            <div class="carousel-item active">
                <img src="/static/PIC/increase_trend_diabetes.png" class="d-block w-100" alt="..."
                style="border-radius: 5%; width: 1000px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <p style="color: #ee6617;"><b>Increasing </b> trend in percentage of diabetic patients over the years</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/PIC/higher_BMI.png" class="d-block w-100" alt="..."
                style="border-radius: 5%; width: 1000px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <p style="color: #ee6617;">People with higher <b>BMI</b> are more likely to be diabetic </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/PIC/older.png" class="d-block w-100" alt="..."
                style="border-radius: 5%; width: 1000px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <p style="color: #ee6617;"><b>Older </b> people are more likely to be diagnosed with diabetes </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" style="max-height: 500px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" style="max-height: 500px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <h1>Important Risk Factors by Age</h1>
    <div id="carouselExampleCaptions1" class="carousel slide" data-ride="carousel" style=
            "max-width: 1000px;
            max-height: 500px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px #aaaaaa;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions1" data-slide-to="0" class="active" style="color: #aaaaaa"></li>
            <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" style="max-height: 500px;">
            <div class="carousel-item active">
                <img src="/static/PIC/hypertention_age.png" class="d-block w-100" alt="..."
                style="border-radius: 5%; width: 1000px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <p style="color: #ee6617;">Those with pre-existing <b>hypertension</b> are more likely to get diabetes </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/PIC/excercise_diabetes.png" class="d-block w-100" alt="..."
                style="border-radius: 5%; width: 1000px; height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                     <p style="color: #ee6617;">People who do more <b>vigorous exercises </b>are less likely to get diabetes </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev" style="max-height: 500px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next" style="max-height: 500px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <style>
        h1 {
            margin-top: 40px;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

{% endblock %}